{
  "name": "tagarea-for-jcink",
  "type": "module",
  "author": "Nicket",
  "private": true,
  "scripts": {
    "build": "bun scripts/build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "esbuild": "^0.25.5"
  }
}